<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/room_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/PopupOverlay">

            <TextView
                android:id="@+id/room_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/app_name"
                android:textColor="#FFFFFF"
                android:textSize="22sp" />


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/main_rooms"
        layout="@layout/main_rooms" />

    <include
        android:id="@+id/main_scenes"
        layout="@layout/main_scenes" />

    <include
        android:id="@+id/main_timeline"
        layout="@layout/main_timeline" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/room_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/general_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/add" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/room_bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary" />

</android.support.design.widget.CoordinatorLayout>