<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="group7.at.ac.univie.cosycon.RoomConfig_Music">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Music"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:id="@+id/space1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/title" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/space1"
        android:layout_centerHorizontal="true">

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_column="8"
                android:text="New Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button17"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="13"
                android:text="New Button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/button11"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="16"
                android:text="New Button"
                android:visibility="invisible" />
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/previousbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="8"
                android:text="Previous" />

            <Button
                android:id="@+id/playbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_column="13"
                android:text="Play" />

            <Button
                android:id="@+id/nextbutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="16"
                android:text="Next" />
        </TableRow>

        <TableRow
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/stop"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="13"
                android:text="Stop" />

            <Button
                android:id="@+id/randombutton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="16"
                android:text="Random" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/volumetext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tableLayout"
        android:text="Volume" />

    <SeekBar
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/volumetext"
        android:indeterminate="false"
        android:max="100"
        android:progress="0" />

    <TextView
        android:id="@+id/volvalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volumetext"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/volumetext"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/deletebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/volume"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="60dp"
        android:layout_toStartOf="@+id/volvalue"
        android:text="Delete" />

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/deletebutton"
        android:layout_toEndOf="@+id/volumetext"
        android:text="Save" />
</RelativeLayout>
